# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./theme_gruvbox.conf

enable_audio_bell no

font_family      DejaVuSansMono Nerd Font
bold_font        Bitstream Vera Sans Mono Bold
italtic_font     Bitstream Vera Sans Mono Oblique
bold_italic_font Bitstream Vera Sans Mono Bold Oblique
font_size  16
